# AdventureWorksERM

./: AdventureWorksERM.sln  README.md
AdventureWorksERM/: AdventureWorksERM.csproj  Program.cs  Startup.cs  appsettings.json
AdventureWorksERM/Areas/Identity/: IdentityHostingStartup.cs
AdventureWorksERM/Controllers/: HomeController.cs  ProductController.cs  ProductDetailsController.cs  StaffController.cs
AdventureWorksERM/Infrastructure/: CategoriesRepository.cs  ProductRepository.cs
AdventureWorksERM/Interfaces/: IRepository.cs
AdventureWorksERM/Migrations/: 20210328195008_Initial.Designer.cs  20210328195008_Initial.cs  20210329123545_IdentityScaffold.Designer.cs  20210329123545_IdentityScaffold.cs  IdentityContextModelSnapshot.cs
AdventureWorksERM/Models/: AwbuildVersion.cs  DatabaseLog.cs  ErrorLog.cs
AdventureWorksERM/Models/DbContexts/: AdventureWorksContext.cs  IdentityContext.cs
AdventureWorksERM/Models/Helpers/: CategoryInfo.cs  PageInfo.cs  PagedList.cs
AdventureWorksERM/Models/HumanResurses/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs
AdventureWorksERM/Models/Identity/: Account.cs  awUser.cs
AdventureWorksERM/Models/Person/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  (+1 more)
AdventureWorksERM/Properties/: serviceDependencies.AdventureWorksERM - Web Deploy.json
AdventureWorksERM/Views/: _ViewImports.cshtml
(+216 files in other folders)
